spring.profiles.active=dev
us.secret-key=5330c46cbed64432e06e09ecca85f299739d85722f325644f7c4b2bbeb0511b6
us.basic-avatar-url=https://cdns.iconmonstr.com/wp-content/releases/preview/2018/240/iconmonstr-user-circle-thin.png